<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.Ecommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.Ecommerce.Domain\Acme.Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\Acme.Ecommerce.TestBase\Acme.Ecommerce.TestBase.csproj" />
  </ItemGroup>

</Project>
