# Ecommerce

./: README.md  data.txt  products.csv
Ecommerce/: README.md  angular.json  package-lock.json  package.json
Ecommerce/src/: index.html  main.ts  styles.css
Ecommerce/src/app/: app.component.ts  app.routes.ts
Ecommerce/src/app/app-nav/: app-nav.component.css  app-nav.component.html  app-nav.component.ts
Ecommerce/src/app/category/: category.routes.ts
Ecommerce/src/app/custom-pipe/: filter-orders.pipe.ts  fixed-decription-len.pipe.spec.ts  fixed-decription-len.pipe.ts  userfilter.pipe.ts
Ecommerce/src/app/detail-product-review/: detail-product-review.component.html  detail-product-review.component.spec.ts  detail-product-review.component.ts
Ecommerce/src/app/guards/: can-activate-admin.guard.ts  can-activate.guard.ts
Ecommerce/src/app/inceptor/: request.interceptor.ts
Ecommerce/src/app/order-confirmed-list/: order-confirmed-list.component.css  order-confirmed-list.component.html  order-confirmed-list.component.spec.ts  order-confirmed-list.component.ts
aspnet-core/: .gitignore  Acme.Ecommerce.sln  README.md
aspnet-core/src/Acme.Ecommerce.Application/: Acme.Ecommerce.Application.csproj  EcommerceAppService.cs  EcommerceApplicationAutoMapperProfile.cs  EcommerceApplicationModule.cs
aspnet-core/src/Acme.Ecommerce.Application.Contracts/: Acme.Ecommerce.Application.Contracts.csproj  EcommerceApplicationContractsModule.cs  EcommerceDtoExtensions.cs
aspnet-core/src/Acme.Ecommerce.DbMigrator/: Acme.Ecommerce.DbMigrator.csproj  DbMigratorHostedService.cs  EcommerceDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Acme.Ecommerce.Domain/: Acme.Ecommerce.Domain.csproj  EcommerceConsts.cs  EcommerceDomainModule.cs
aspnet-core/src/Acme.Ecommerce.Domain.Shared/: Acme.Ecommerce.Domain.Shared.csproj  EcommerceDomainErrorCodes.cs  EcommerceDomainSharedModule.cs  EcommerceGlobalFeatureConfigurator.cs  EcommerceModuleExtensionConfigurator.cs
aspnet-core/src/Acme.Ecommerce.EntityFrameworkCore/: Acme.Ecommerce.EntityFrameworkCore.csproj
aspnet-core/src/Acme.Ecommerce.HttpApi/: Acme.Ecommerce.HttpApi.csproj  EcommerceHttpApiModule.cs
aspnet-core/src/Acme.Ecommerce.HttpApi.Client/: Acme.Ecommerce.HttpApi.Client.csproj  EcommerceHttpApiClientModule.cs
aspnet-core/src/Acme.Ecommerce.HttpApi.Host/: Acme.Ecommerce.HttpApi.Host.csproj  EcommerceBrandingProvider.cs  EcommerceHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Acme.Ecommerce.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Acme.Ecommerce.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Acme.Ecommerce.Application.Tests/: Acme.Ecommerce.Application.Tests.csproj  EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs
aspnet-core/test/Acme.Ecommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Acme.Ecommerce.Domain.Tests/: Acme.Ecommerce.Domain.Tests.csproj  EcommerceDomainTestBase.cs  EcommerceDomainTestModule.cs
aspnet-core/test/Acme.Ecommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Acme.Ecommerce.EntityFrameworkCore.Tests/: Acme.Ecommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceEntityFrameworkCoreCollection.cs  EcommerceEntityFrameworkCoreCollectionFixtureBase.cs  EcommerceEntityFrameworkCoreFixture.cs  EcommerceEntityFrameworkCoreTestBase.cs  EcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Acme.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Acme.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Acme.Ecommerce.HttpApi.Client.ConsoleTestApp/: Acme.Ecommerce.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  EcommerceConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Acme.Ecommerce.TestBase/: Acme.Ecommerce.TestBase.csproj  EcommerceTestBase.cs  EcommerceTestBaseModule.cs  EcommerceTestConsts.cs  EcommerceTestDataSeedContributor.cs
(+145 files in other folders)
